# restclient

./: README.md
app/: build.gradle
app/src/androidTest/java/in/gauriinfotech/mylibraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/gauriinfotech/mylibraries/: ExampleUnitTest.java
rest-client/: build.gradle  proguard-rules.pro
rest-client/src/androidTest/java/in/gauriinfotech/restclient/: ApplicationTest.java
rest-client/src/main/: AndroidManifest.xml
rest-client/src/main/java/in/gauriinfotech/restclient/: CustomRequest.java  FileUploader.java  ImageUploader.java
rest-client/src/test/java/in/gauriinfotech/restclient/: ExampleUnitTest.java
